spring.application.name=wallet-service

#SQL
spring.datasource.username=root
spring.datasource.password=Ashish123@
spring.datasource.url=jdbc:mysql://localhost:3306/major_project_wallet?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
