spring.application.name=Class-15_MinorProject

spring.datasource.username=root
spring.datasource.password=Ashish123@
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update




